.cm-s-default.CodeMirror { background: hsl(0, 0%, 97%); color: hsl(0, 0%, 12%); }
.cm-s-default div.CodeMirror-selected { background: hsl(0, 0%, 88%); }
.cm-s-default.CodeMirror-focused div.CodeMirror-selected { background: hsl(30, 38%, 88%); }
.cm-s-default .CodeMirror-gutters { background: hsl(0, 0%, 94%); border-right: 1px solid #aaa; }
.cm-s-default .CodeMirror-guttermarker { color: black; }
.cm-s-default .CodeMirror-guttermarker-subtle { color: hsl(0, 0%, 18%); }
.cm-s-default .CodeMirror-linenumber { color: hsl(0, 0%, 18%); }
.cm-s-default .CodeMirror-cursor { border-left: 1px solid black; }

.cm-s-default span.cm-quote      { color: hsl(0, 0%, 38%); }
.cm-s-default span.cm-atom       { color: hsl(270, 100%, 38%); }
.cm-s-default span.cm-attribute  { color: hsl(0, 100%, 44%); }
.cm-s-default span.cm-bracket.cm-bracket { color: hsl(210, 100%, 38%); }
.cm-s-default span.cm-builtin    { color: hsl(270, 100%, 38%); }
.cm-s-default span.cm-comment    { color: hsl(120, 62%, 38%); }
.cm-s-default span.cm-def        { color: hsl(270, 100%, 38%); }
.cm-s-default span.cm-keyword    { color: hsl(210, 100%, 38%); }
.cm-s-default span.cm-meta       { color: hsl(0, 0%, 38%); }
.cm-s-default span.cm-number     { color: hsl(270, 100%, 38%); }
.cm-s-default span.cm-operator   { color: hsl(210, 100%, 38%); }
.cm-s-default span.cm-property   { color: hsl(0, 100%, 44%); }
.cm-s-default span.cm-qualifier  { color: hsl(270, 100%, 38%); }
.cm-s-default span.cm-special    { color: hsl(90, 100%, 38%); }
.cm-s-default span.cm-string     { color: hsl(90, 100%, 38%); }
.cm-s-default span.cm-string-2   { color: hsl(150, 100%, 38%); }
.cm-s-default span.cm-tag        { color: hsl(30, 100%, 38%); }
.cm-s-default span.cm-variable   { color: hsl(180, 100%, 38%); }
.cm-s-default span.cm-variable-2 { color: hsl(270, 100%, 38%); }
.cm-s-default span.cm-variable-3, .cm-s-default span.cm-type { color: hsl(270, 100%, 38%); }
.cm-s-default span.cm-error      { color: hsl(180, 100%, 38%); }

.cm-s-default .CodeMirror-activeline-background { background: hsl(30, 38%, 88%); }
.cm-s-default .CodeMirror-matchingbracket { outline:1px solid hsl(0, 0%, 50%); color: black !important; }
